#  Config file for retrovol

#  Set this to 1 to make the sliders vertical, or 0 for horizontal
vertical=0

#window dimensions
#window_width=480
#window_height=180
window_width=256
window_height=256

#slider dimensions
#slider_width=20
#slider_height=102
slider_width=102
slider_height=20

slider_margin=2
seg_thickness=2
seg_spacing=1

background_color=#000000
border_color=#000000
unlit_color=#993300
lit_color=#FFCC00

#  Which slider to use as the tray_slider.
#tray_control="Master Playback Volume"

#  Which sliders to display, in order.  They MUST have a tab first and be quoted with double-quotes.  Example:
#sliders:
#	"Master Playback Volume"
#	"Front Playback Volume"
#	"MSurround Playback Volume"

