#  Config file for retrovol
#  This file should reside in the user's home directory and be named .retrovolrc


#  Which soundcard to use (defaults to hw:0)
#card=hw:0


#  Set this to 1 to make the sliders vertical, or 0 for horizontal (only applies to the main window)
#vertical=0

#  Window position
#window_x=-1
#window_y=-1

#  Window dimensions
#window_width=256
#window_height=256

#  Slider dimensions
#slider_width=102
#slider_height=20
#slider_margin=2
#seg_thickness=2
#seg_spacing=1

#  Slider colorscheme
#background_color=#000000
#border_color=#000000
#unlit_color=#993300
#lit_color=#FFCC00



#  Enbable the tray_icon
#enable_tray_icon=1

#  Enbable the tray_menu
#enable_tray_menu=1

#  Set this to 1 to make the slider on the tray_icon vertical, or 0 for horizontal
#tray_slider_vertical=1

#  Tray slider dimensions
#tray_slider_width=20
#tray_slider_height=102
#tray_slider_offset=-1

#  Which slider to link with the tray_icon, identified by numid
#tray_control=37



# The numids of the sliders to display, in order.  It is okay to have comments
# after the numbers as long as the numbers are the first non-whitespace
# characters.  To get a list of the slider numids, run this command:
#    amixer controls
# NOTE:  This section must go at the end of the file!

#sliders:
#	37	#Master Playback Volume
#	15	#Front Playback Volume
#	3	#Surround Playback Volume

